database.driver=org.h2.Driver
database.url=jdbc:h2:mem:mock
database.user=sa
database.password=a

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
common.hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop